POST http://localhost:3000/api/services
Content-Type: application/json

{
    "name":"Alguma serviço 3",
    "description":"Alguma descrição 3",
    "price":1404,
    "image":"https://images.pexels.com/photos/4162449/pexels-photo-4162449.jpeg?auto=compress&cs=tinysrgb&w=400"
}

###

GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/6596e7236c3c75d5bb63f594

###
DELETE http://localhost:3000/api/services/6596e390dcca273d3afb1a50

###
put http://localhost:3000/api/services/6596e477d13d6704
Content-Type: application/json

{
    "name":"Seriço 1",
    "description":"Criar conteudo",
    "price":1500,
    "image":"https://images.pexels.com/photos/4162449/pexels-photo-4162449.jpeg?auto=compress&cs=tinysrgb&w=400"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
    "title":"Formatura",
    "author":"Maicom",
    "description":"Uma festa de formatura",
    "budget":5000,
    "image":"https://images.pexels.com/photos/4162449/pexels-photo-4162449.jpeg?auto=compress&cs=tinysrgb&w=400",
    "services":[
        {
            
            "name":"Alguma serviço 1",
            "description":"Alguma descrição 3",
            "price":3000,
            "image":"https://images.pexels.com/photos/4162449/pexels-photo-4162449.jpeg?auto=compress&cs=tinysrgb&w=400"
        },
        {
            
            "name":"Alguma serviço 2",
            "description":"Alguma descrição 3",
            "price":3000,
            "image":"https://images.pexels.com/photos/4162449/pexels-photo-4162449.jpeg?auto=compress&cs=tinysrgb&w=400"
        }
    ]
}